This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: abstracts.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You're missing a field name---line 11 of file biblio.bib
 :  
 :  % MRNUMBER = {MR0206537 (34 \#6355)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file biblio.bib
 :  
 :  % MRNUMBER = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 42 of file biblio.bib
 :       
 :       YEAR ={2009},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in MTholder
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4223 characters,
and the built_in function-call counts, 948 in all, are:
= -- 92
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 69
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 76
format.name$ -- 12
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 34
(There were 3 error messages)
